# Local environment overrides
PVE_HOST=10.220.15.249
PVE_ADMIN_USER=root@pam
PVE_ADMIN_PASS=password!
PVE_VERIFY=False
MAPPINGS_FILE=mappings.json
SECRET_KEY=change-me-session-key
VM_CACHE_TTL=120
# Optional: restrict to these nodes as a comma-separated list
# VALID_NODES=prox1,prox2
# ADMIN_USERS=root@pam,other@pve
# ADMIN_GROUP=adminers
